@import url('./reset.css');
@import url('./colors.css');
@import url('./header.css');
@import url('./footer.css');
@import url('./profile.css');

:root {
  --page-width: 48rem;
}

body {
  background-color: var(--clr-bg-1);
  color: var(--clr-fg-2);
  font-family: 'Inder', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h3 {
  font-family: 'Heebo', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  letter-spacing: .02em;
  color: var(--clr-fg-1);
  font-weight: 700;
  font-size: x-large;
}

a {
  transition: 500ms;
}

nav a {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .1em;
}

h1 a, h2 a, h3 a {
  text-decoration: none;
}

p a {
  color: var(--clr-link);
}

a:hover {
  transition: 100ms;
  opacity: .7;
  color: var(--clr-link);
  scale: 1.05;
}

p {
  line-height: 1.4;
}

img {
  width: 100%;
}

figure {
  width: 100%;
  margin: 0;
}

ul {
  list-style-position: inside;
}

#content {
  padding: 2rem 2rem 3rem;
  flex-grow: 1;
}

div.image-grid {
  display: grid;
  place-items: center;
  gap: 1rem;
}

.page-width {
  width: min(var(--page-width), 100%);
  margin: auto;
}

.flex {
  display: flex;
}
.flex.col {
  flex-direction: column;
}
.flex.justify {
  justify-content: center;
}
.flex.align {
  align-items: center;
}

.pad-xy {
  padding: 1rem;
}
.pad-x {
  padding-left: 1rem;
  padding-right: 1rem;
}
.pad-y {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}

@media (max-width: 500px) {
  #content {
    padding: 1rem;
  }

  div.image-grid {
    grid-template-columns: 1fr !important;
  }
}